<!doctyc html>
<html>
<head>
 <mead>
  <meta charset="utr8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head>

<body>
  <h1>About</h1>
	<hr>

<a href ="home page.html"><b>Home page</b></a>
</body>
<body>
<div class="beautiful-text and">
<h1 class="beautiful-text"><b><u><big>The Journey of Tanaka Mugandani</big></U></b></h1>
</div>
</body>
<div class="beautiful-text and">
<p  class="beautiful-text"><b><big>In the heart of Zimbabwe, a young boy named Tanaka Mugandani was born on December 1, 2004. Little did the world know that this bright and 
curious child would grow up to make a name for himself in the world of technology and fashion.</big></b></p>

<head>

<style>
#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.container {
  position: relative;
  z-index: 1;
}

</style>

<body>
<div>
<video autoplay muted loop id="background-video">
  <source src="nnnn.mp4" type="video/mp4">
</video>

</div>


<style>
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin: 10px;
  width: calc(20% - 20px);
  transition: transform 0.5s;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 510px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:nth-child(1) {
  animation: fadeIn 2s 0.5s;
}

.gallery-item:nth-child(2) {
  animation: fadeIn 2s 1s;
}

.gallery-item:nth-child(3) {
  animation: fadeIn 2s 1.5s;
}

.gallery-item:nth-child(4) {
  animation: fadeIn 2s 2s;
}

.gallery-item:nth-child(5) {
  animation: fadeIn 2s 2.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }

</style>
<head>
<body>
<div class="gallery">
  <figure class="gallery-item">
    <img src="IMG-3333.jpg" alt="Image 1">
  </figure>
  <figure class="gallery-item">
    <img src="IMG-999.jpg" alt="Image 2">
  </figure>
  <figure class="gallery-item">
    <img src="IMG-2222.jpg" alt="Image 3">
  </figure>
  <figure class="gallery-item">
    <img src="4444.jpg" alt="Image 4">
  </figure>
</div>

</body>
<head>
<style>
.beautiful-text {
text-shadow: 2px 2px 4px #999; /* Light gray color */
} 

</style>
</head>
<body>
<font color="#000000">
<div class="story-container">
<h1  style="story-title and color: #000000"><b><U><i><big>*Growing Up with a Passion*</big></i></U></b></h1>
  <p style="color: #000000;"><b><big>As Tanaka grew up, his fascination with computers ,technology and music only deepened. He spent hours upon hours learning to code, design, and develop websites. His natural talent and dedication quickly made him a whiz kid in the tech world.
As Tanaka grew older, his interest in computers only deepened. He spent hours upon hours learning to code, design, and develop websites. His natural talent and dedication quickly made him a whiz kid in the tech world.
</big></b></p>
</boyd>

<style>


</style>
</head>
<body>
<div class="story-container">
  <h1  style="story-title and color: #000000;"><b><U><big>The Inspiring Life of Tanaka Mugandani aka Nak</big></u></b></h1>
  <p  style="story-title and color: #000000;"><b><big>In the vibrant city of Bulawayo, nestled in the heart of Zimbabwe, there lived a young adventurer named Tanaka Mugandani from the lively suburb of Entumbane.</big></p>
  <p  style="story-title and color: #000000;"><b><big>Tanaka spent four memorable years at King George High School, where curiosity and bravery were nurtured.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>One evening, as the sun began to set over the majestic Matobo Hills, Tanaka decided to explore the nearby hills to witness the breathtaking view.</big></b></p>
  <p   style="story-title and color: #000000;"><b><big>The sky was painted with hues of orange, pink, and purple, and the sun's rays sparkled like diamonds on the landscape.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>As Tanaka reached the summit, a gentle breeze carried the whispers of the ancient hills.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>The wind spoke of secrets hidden within the rocks, of mysteries waiting to be uncovered.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>Inspired by the whispers, Tanaka discovered a hidden cave within the hills.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>Inside, Tanaka found an ancient artifact that radiated a warm, golden light.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>As the sun dipped below the horizon, Tanaka's discovery illuminated the night sky.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>The people of Bulawayo, gathered below, gasped in wonder at the golden sunset, and Tanaka's bravery was forever etched in their hearts.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>From that day on, Tanaka Mugandani was renowned throughout Bulawayo as a courageous adventurer, and the golden sunset remained a cherished memory for the city.</big></b></p>
</div>

</body>


<head>
<style>
</style>
</head>

<boyd>
<div class="story-container">
  <h1  style="story-title and color: #000000;"><b><u><big>An Unforgettable Encounter with the First Lady of Zimbabwe</big></u></b></h1>
  <p  style="story-title and color: #000000;"><b><big>As I reflect on my journey, one moment that stands out vividly is when I met the First Lady of Zimbabwe, Auxillia Mnangagwa. It was 2018, and I was just a Grade 6 student at King George VI School in Bulawayo.</big></b></p>
  <p  style="story-title and color: #000000;"><b><big>I had just been announced as the winner of the computers design competition, and I was beaming with pride. Being recognized as the best in Bulawayo schools was an incredible honor, and I felt grateful for the opportunity to showcase my skills.</big></b></p>
</div>
</body>

<head>
<style>

.image-container {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
}

.animated-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  animation: fadeInUp 2s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }


</style>
</head>
<body>
<div class="image-container">
  <img src="6666.jpg" class="animated-image" alt="Animated Image">
</div>

</body>

<head>
<style>

</style>
</head>
<body>
<div class="story-container">
  <h1  style="story-title and color: #000000;"><b><u><big>*Building a Reputation*</big></u></b></h1>
  <p  style="story-title and color: #000000;"><b><big>Tanaka's skills in website development soon earned him a reputation as a go-to expert in Bulawayo. Clients raved about his attention to detail, creative designs, and ability to bring their visions to life.</big></b></p>
  <h1  style="story-title and color: #000000;"><b><U><big>*The Future of Tech*</big></U></h1>
  <p class= style="story-title and color: #000000;"><b><big>Today, Tanaka Mugandani is a respected name in the world of computer and website development. His passion for coding and designing continues to drive him forward, inspiring others to pursue careers in tech.
Tanaka's love affair with design began at a tender age. He would spend hours sketching, drawing, and experimenting with different colors and textures. As he grew older, his talent and dedication only deepened, earning him recognition as a rising star in the design community.
</big></b></p>
</div>
</body>

<head>
<style>

</style>
</head>

</html>
